<!DOCTYPE html>
<html>
<head>
  <title>Beranda Koperasi</title>
  <link rel="stylesheet" type="text/css" href="beranda.css" media="all" />
</head>
<body>
  <div class="menu-wrap">
    <ul>
      <li><a href="beranda.html">Beranda</a></li>
      <li><a href="tentang.html">KSP-UNEJ</a></li>
      <li><a href="Simpanan.html">Simpanan</a></li>
      <li><a href="Pinjaman.html">Pinjaman</a></li>
      <li><a href="Tabungan.html">Tabungan</a></li>
      <li><a href="Struktur.html">Struktur</a></li>
      <li><a href="Galeri.html">Galeri</a></li>
    </ul>
  </div>
  <div class="gambar3">

  </div>
  <div class="tesbackground">
    
    <h2>Tabungan Pendidikan Sejahtera</h2>
    <p>Tabungan yang dirancang khusus untuk membantu anggota KSP-Unej mempersiapkan dan mewujudkan kepastian ketersediaan dana pendidikan anak.</p>
       
       <div class="next2"></div>
       <div class="next"></div>
    </div>

    

  
  <div class="bawah">
    <div class="logofacebook">

      </div>
</div>
</body>
</html>