<!DOCTYPE html>
<html>
<head>
	<title>GALERI</title>
	<link rel="stylesheet" type="text/css" href="Pinjaman.css" media="all" />
</head>
<body>
	<div class="menu-wrap">
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="tentang.html">KSP-UNEJ</a></li>
			<li><a href="Simpanan.html">Simpanan</a></li>
			<li><a href="Pinjaman.html">Pinjaman</a></li>
			<li><a href="Tabungan.html">Tabungan</a></li>
			<li><a href="Struktur.html">Struktur</a></li>
			<li><a href="Galeri.html">Galeri</a></li>
		</ul>
	</div>
	<div class="gambar3">

	</div>
	<div class="tesbackground">
		<h2>Galeri</h2>
		<img src="logokoperasi.png">
		
		<table><p>
		----Belum ada foto yang tersedia----
		<br></br>
		
			</p>
		</table>
		<div class="bawah">
			<div class="logofacebook">

			</div>
		</div>
		

	</div>

</body>
</html>