<!DOCTYPE html>
<html>
<head>
	<title>Pinjaman Koperasi</title>
	<link rel="stylesheet" type="text/css" href="Pinjaman.css" media="all" />
</head>
<body>
	<div class="menu-wrap">
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="tentang.html">KSP-UNEJ</a></li>
			<li><a href="Simpanan.html">Simpanan</a></li>
			<li><a href="Pinjaman.html">Pinjaman</a></li>
			<li><a href="Tabungan.html">Tabungan</a></li>
			<li><a href="Struktur.html">Struktur</a></li>
			<li><a href="Galeri.html">Galeri</a></li>
		</ul>
	</div>
	<div class="gambar3">

	</div>
	<div class="tesbackground">
		<h2>PINJAMAN KOPERASI</h2>
		<img src="logokoperasi.png">
		
		<table><p>
		ANGGOTA DAPAT MEMINJAM UANG TANPA MENUTUP SISA PINJAMAN YANG LAMA (KOMPEN)
		<br></br>
		Di informasikan bahwa plafon pinjaman Uang untuk Anggota biasa menjadi Rp.200 juta, ANGSURAN dapat dicicil maksimal : 15 tahun (180 bulan) sedangkan Pinjaman Barang maksimal sebesar Rp. 50 Juta  dapat dicicil maksimal : 10 tahun (120 bulan)

			Anggota yang berstatus honorer (KONTRAK 1 TAHUN) bisa mengajukan pinjaman maksimal Rp.7 juta ,  termasuk  penambahan jangka waktu angsuran tenaga honorer sebesar maksimal 2 kali masa kontrak.

			<br><br/>Anggota yang berstatus honorer harian lepas (KONBTRAK 6 BULAN) bisa mengajukan pinjaman MAKSIMAL  dari Rp. 4 juta  termasuk  penambahan jangka waktu angsuran tenaga honorer sebesar maksimal 2 kali masa kontrak.</p>
			

			<p>SYARAT2 Permohonan KREDIT UANG :
				<br><br/>
				Mengambil formulir PERMOHONAN KREDIT UANG di KP-RI UNEJ, dan diisi sesuai ketentuan dan ditanda tangani oleh petugas yang terkait, juga :
				<br><br/>

1.  Melampirkan SLIP gaji terakhir yang dikeluarkan oleh Kasibag Keuangan dan kepegawaian/ bendahara gaji (1 lembar)<br/>

2. FOTO COPY.. SK pangkat terakhir , (1 lembar)
<br/>
3. FOTO COPY .. KTP , ( 1 Lembar)
<br><br/>
setelah semua persyaratan dilengkapi, Formulir Permohonan diberikan/ diserahkan kepada PETUGAS bagian USP (Unit Simpan Pinjam) , KP-RI Unej.
				<br><br/>Persetujuan PERMOHONAN anggota akan diberitahukan melalui telepon.

apabila permohonan kredit sudah di ACC, maka Uang bisa diambil di kasir PUSAT KP-RI Universitas Jember, dengan tambahan biaya ASURANSI sebesar 1 % (untuk pinjaman 1 s/d 12 bulan)  dan 2 % (13 s/d 120 bulan) , ditambah biaya MATERAI Rp. 6.000.
			</p>
		</table>
		<div class="bawah">
			<div class="logofacebook">

			</div>
		</div>
		

	</div>

</body>
</html>