<!DOCTYPE html>
<html>
<head>
	<title>Simpanan Koperasi</title>
	<link rel="stylesheet" type="text/css" href="Simpanan.css" media="all" />
</head>
<body>
	<div class="menu-wrap">
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="tentang.html">KSP-UNEJ</a></li>
			<li><a href="Simpanan.html">Simpanan</a></li>
			<li><a href="Pinjaman.html">Pinjaman</a></li>
			<li><a href="tentang.html">Tabungan</a></li>
			<li><a href="tentang.html">Struktur</a></li>
			<li><a href="kontak.html">Galeri</a></li>
		</ul>
	</div>
	<div class="gambar3">

	</div>
	<div class="tesbackground">
		<h2>SIMPANAN KOPERASI</h2>
		<img src="logokoperasi.png">
		
		<table><p>
		1. Simpanan Pokok adalah : simpanan yang di bayar satu kali selama menjadi anggota. Besarnya simpanan bergantung dari hasil kesepakatan pengurus dan anggota koperasi. Simpanan hanya bisa di ambil kembali ketika keluar dari keanggotaan Koperasi. Untuk saat ini Simpanan pokok untuk menjadi anggota KP-RI Universitas Jember sebesar Rp. 100.000</p>
		
		<p>2. Simpanan Wajib adalah : simpanan yang wajib di bayar sebulan sekali. Besarnya simpanan bergantung dari hasil kesepakatan pengurus dan anggota koperasi, untuk saat ini Simpanan wajib bagi anggota KP-RI Unej sebesar :
			
			<br/>Golongan I   	:  Rp.  50.000
			<br/>Golongan II  	:  Rp.   75.000
			<br/>Golongan III 	:  Rp.   100.000
			<br/>Golongan IV 	:  Rp. 150.000
			<br/>Honorer        :  Rp.   40.000
			<br/>Simpanan wajib hanya bisa di ambil kembali ketika keluar dari keanggotaan Koperasi.</p>

			<p>3. Simpanan Khusus : simpanan yang besarnya tidak di tentukan, tetapi bergantung kepada kemampuan anggota. Simpanan sukarela dapat di setorkan setiap saat tetapi hanya bisa diambil sesuai jangka waktu tertentu ( 1 tahun) , dengan jasa 9 % per Tahun</p>
			

			<p>4. Simpanan Suka Rela adalah : simpanan yang besarnya tidak di tentukan, tetapi bergantung kepada kemampuan anggota, Simpanan sukarela dapat diambil hanya pada jangka waktu tertentu, dengan ketentuan jasa :
				<br/>  –  Simpanan periode 6 Bulan                          : Jasa 0,6 % per bulan

				<br>–  Simpanan periode 12 Bulan (1 tahun)      : Jasa  0,7 % per bulan

			</p>
		</table>
		<div class="bawah">
			<div class="logofacebook">

			</div>
		</div>
		

	</div>

</body>
</html>