<!DOCTYPE html>
<html>
<head>
	<title>Struktur Organisasi</title>
	<link rel="stylesheet" type="text/css" href="Pinjaman.css" media="all" />
</head>
<body>
	<div class="menu-wrap">
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="tentang.html">KSP-UNEJ</a></li>
			<li><a href="Simpanan.html">Simpanan</a></li>
			<li><a href="Pinjaman.html">Pinjaman</a></li>
			<li><a href="Tabungan.html">Tabungan</a></li>
			<li><a href="Struktur.html">Struktur</a></li>
			<li><a href="Galeri.html">Galeri</a></li>
		</ul>
	</div>
	<div class="gambar3">

	</div>
	<div class="tesbackground">
		<h2>STRUKTUR ORGANISASI</h2>
		<img src="logokoperasi.png">
		
		<table><p>
		PERKEMBANGAN ORGANISASI
		<br></br>
		Organisasi koperasi adalah kumpulan orang–orang, yang mana pengambilan keputusan tertinggi ada dalam Rapat Anggota. Disamping itu, Koperasi merupakan cermin adanya demokrasi ekonomi karena dalam proses pengambilan keputusan didasarkan atas musyawarah dan mufakat anggota.


			<br><br/>
				Semakin besar koperasi semakin besar pula permasalahan yang akan dihadapi, oleh karena itu untuk menghadapi kemungkinan tersebut koperasi harus dilengkapi dengan peraturan-peraturan yang memadai, sistem akuntansi dan teknologi informasi (information technology/IT) yang handal. Kesemuanya itu dimaksudkan agar dapat memproteksi aset koperasi, meningkatkan pelayanan kepada anggota, dan mendukung dalam kerjasama dengan pihak eksternal.

				<br><br/>
				Organisasi dan kelembagaan koperasi yang kuat dan berkembang didukung dengan sistem administrasi keuangan yang handal   (didalamnya sistem akuntansi baik secara manual maupun komputerisasi). Hal ini akan mempermudah tercapainya tujuan pendirian koperasi yaitu anggota sejahtera ekonomi dan sosialnya.

			
				
				<br><br/>
				Susunan Pengurus KP-RI Universitas Jember TAHUN 2000 terdiri dari Ketua I, Ketua II, Sekretaris I dan II, Bendahara I dan II, Anggota Pengurus 1 dan Anggota Pengurus 2. Sejak Tahun 2013 nama Ketua I menjadi Ketua dan Ketua II menjadi Wakil Ketua, disamping itu hanya ada satu Sekretaris dan satu Bendahara.

				<br><br/>
			    Pengurus KPRI Universitas Jember dalam melaksanakan aktifitasnya berdasarkan pada tugas pokok dan fungsi (Tupoksi) jabatan. Disamping itu untuk memperlancar tugas penga-wasan pada unit–unit usaha maka diadakan sistem piket bagi pengurus. Pengurus juga wajib untuk hadir di KP-RI Universitas Jember untuk melaksanakan dan memantau tugas dan kegiatan sesuai bidangnya.

				<br><br/>


				1. Prof. Dr. Yuli Witono, S.TP.,MP	 Ketua <br/>

				2. I Wayan Yasa, SH.,MH	 Wakil Ketua
				<br/>
				3. Bambang Wagiman, SP.,MM	 Sekretaris
				<br/>
				4. Dra. Ririn Irmadariyani,M.Si, Ak,CA	 Bendahara I
				<br/>
				5. Hadi Paramu, SE.,M.BA.,Ph.D	 Bendahara II
				<br/>
				6. Ir. Anik Suwandari, M.P.	 Angt Pengurus I
				<br/>
				7.Dr. Slamet Hariyadi, M.Si	 Angt. Pengurus II
				<br><br/>

			</p>
		</table>
		<div class="bawah">
			<div class="logofacebook">

			</div>
		</div>
		

	</div>

</body>
</html>