<!DOCTYPE html>
<html>
<head>
	<title>Tabungan Koperasi</title>
	<link rel="stylesheet" type="text/css" href="Tabungan.css" media="all" />
</head>
<body>
	<div class="menu-wrap">
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="tentang.html">KSP-UNEJ</a></li>
			<li><a href="Simpanan.html">Simpanan</a></li>
			<li><a href="Pinjaman.html">Pinjaman</a></li>
			<li><a href="Tabungan.html">Tabungan</a></li>
			<li><a href="Struktur.html">Struktur</a></li>
			<li><a href="Galeri.html">Galeri</a></li>
		</ul>
	</div>
	<div class="gambar3">

	</div>
	<div class="tesbackground">
		<h2>TABUNGAN KOPERASI</h2>
		<img src="logokoperasi.png">
		
		<table><p>Menabung atau menanamkan dana pada koperasi adalah cara lain dalam berinvestasi. Koperasi adalah institusi semacam bank. Sama seperti menabung di bank, menabung di koperasi juga mendapat bunga, bunga yang ditawarkan biasanya lebih tinggi dari bunga rata-rata bank umum. Uang simpanan dan tabungan akan lebih aman, terjamin, dan produktif apabila menabung di Koperasi Simpan Pinjam. Pengumpulan dana simpanan dan tabungan menjadi investasi untuk membantu usaha para anggota melalui penyaluran dana pinjaman. Melalui penyaluran dana pinjaman tersebut, para anggota dapat mengembangkan dan memperluas usahanya sehingga dapat meningkatkan pendapatan anggota dan sekaligus mengentaskan kemiskinan.
			<br><br/>
		Tabungan Hari Raya adalah salah satu program terbaru dari KP-RI Universitas Jember yang diluncurkan pada tahun 2013. Program tabungan hari raya ini bersifat sukarela, hampir sama dengan simpanan bedanya adalah untuk tabungan hari raya nilainya ditetapkan dulu, selanjutnya akan dipotongkan dalam tagihan bulan di bendahara perwakilan masing-masing unit kerja.
		<br></br>
		Tidak ada syarat khusus untuk mengikuti program ini dan tidak ada biaya atau potongan apapun, selama menjadi anggota KP-RI Unej maka semua anggota berhak progam ini. tidak sama dengan simpanan, Tabungan hari raya ini mendapat jasa 1 % setiap bulannya, dan akan dibagikan kepada anggota yang bersangkutan setiap tahun menjelang Hari Raya Idul Fitri.
			</p>
		</table>
		<div class="bawah">
			<div class="logofacebook">

			</div>
		</div>
		

	</div>

</body>
</html>