<!DOCTYPE html>
<html>
<head>
	<title>KSP UNEJ</title>
	<link rel="stylesheet" type="text/css" href="Pinjaman.css" media="all" />
</head>
<body>
	<div class="menu-wrap">
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="tentang.html">KSP-UNEJ</a></li>
			<li><a href="Simpanan.html">Simpanan</a></li>
			<li><a href="Pinjaman.html">Pinjaman</a></li>
			<li><a href="Tabungan.html">Tabungan</a></li>
			<li><a href="Struktur.html">Struktur</a></li>
			<li><a href="Galeri.html">Galeri</a></li>
		</ul>
	</div>
	<div class="gambar3">

	</div>
	<div class="tesbackground">
		<h2>KSP UNEJ</h2>
		<img src="logokoperasi.png">
		
		<table><p>
		SEJARAH KSP UNEJ
		<br></br>
		Koperasi Pegawai Republik Indonesia sebagai wadah perjuangan ekonomi rakyat bertujuan untuk meningkatkan kesejahteraan anggota perorangan beserta keluarganya pada khususnya dan masyarakat pada umumnya, dengan organisasi yang disusun secara bertingkat, mulai dari koperasi primer sampai tingkat induk dan merupakan satu kesatuan organisasi dan kekuatan ekonomi yang tidak dapat dipisahkan satu dengan lainnya yang berperan dalam pembangunan nasional. Untuk mewujudkan hal tersebut di atas dan untuk menyeleraskan dengan perkembangan pembangunan nasional serta amanat yang diemban oleh Koperasi Pegawai Republik Indonesia, perlu diatur dan disempur-nakan kembali segala sesuatu yang berkaitan dengan pengembangan koperasi, sekaligus untuk menyesuaikan terutama dengan Undang-Undang No. 25 Tahun1992 tentang Perkoperasian, yang dituangkan dalam Anggaran Dasar Koperasi Pegawai Republik Indonesia (KP-RI) Universitas Jemberyang berkedudukan di Kabupaten JemberPropinsi Jawa Timur.

		Sejalan dengan amanah Undang-Undang No.25 Tahun1992, Koperasi sebagai Badan Usaha yang beranggotakan orang-orang dalam melaksanakan kegiatannya berdasarkanpada  prinsip koperasi dan sebagai gerakan ekonomi rakyat yang berdasarkan atas azas kekeluargaan.		


			<br><br/>
				KPRI Universitas Jember didirikan pada tanggal 2 Agustus 1979dengan nama Koperasi Pegawai Negeri Universitas Jember (KPN-UNEJ) yangbertujuan ingin membantu masalah keuangandan meningkatkan kesejahteraan Tenaga Dosen dan Tenaga Administrasi di lingkungan Universitas Jember.

				<br><br/>
				Perkembangan koperasi KP-RI Universitas Jember sampai dengan Tahun2013  memberikan gambaran yang cukup menggembirakan, ditunjukkan oleh adanya peningkatan partisipasi anggota; anggota yang berbelanja ke toko; jumlah peminjam dan nominal pinjaman terus meningkat; demikianjugajumlah simpanan sukarela meningkat(lihat halaman 13 dst). Hal ini didukung oleh adanya peningkatan kualitas layanan KP-RI Universitas Jember kepada anggota dan pelanggan lainnya sesuai dengan moto Koperasi “Pelayanan Prima adalah Visi Kami, Kepuasan Anda adalah Kebahagiaan Kami ”.
			
				
				<br><br/>
				Dalam rangka ikut meningkatkan program Pendidikan Sistem Ganda (PSG) dan Magang bagi siswa dan mahasiswa di Kabupaten Jember, KP-RI Universitas Jember setiap Tahun telah dijadikan tempat magang bagi mereka. Kegiatan PSG dan Magang dirasakan sangat perlu untuk menambah pengetahuan dan ketrampilan siswa maupun mahasiswa yang meliputi antara lain: praktek penjualan (pelayanan terhadap konsumen), pergudangaan serta pembukuan akuntansi
				<br><br/>

			</p>
		</table>
		<div class="bawah">
			<div class="logofacebook">

			</div>
		</div>
		

	</div>

</body>
</html>